[LINK]

;this is a comment
;this is the rule list
;good luck.

;commands:
;d2w domain to whitelist (with a match precisely)
;d2a domain to adblocker (with a match precisely)
;h2w hosts to whitelist (with a match precisely)
;h2a hosts to adblocker (with a match precisely)
;a2w adblocker to whitelist
;w2a whitelist to adblocker
;c2w clash to whitelist (suffix only)
;c2a clash to adblocker (suffix only)
;any other command is ignored

;add like
;command link comments

;https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
;These rules are also merged by local storage

;links below are rule downloader:

raw=https://raw.githubusercontent.com/samyansan/AdGuardRules/main/adguard.txt
raw=https://raw.githubusercontent.com/samyansan/AdHosts/master/adguard
raw=https://raw.githubusercontent.com/damengzhu/banad/main/jiekouAD.txt
raw=https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/thrid-part-rules.txt
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/dns-rules.txt
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/mod/rules/adblock-rules.txt
raw=https://raw.githubusercontent.com/samyansan/AdRules-SamYan/main/Rules/allow.txt
