[LINK]

;this is a comment
;this is the rule list
;good luck.

;commands:
;d2w domain to whitelist (with a match precisely)
;d2a domain to adblocker (with a match precisely)
;h2w hosts to whitelist (with a match precisely)
;h2a hosts to adblocker (with a match precisely)
;a2w adblocker to whitelist
;w2a whitelist to adblocker
;c2w clash to whitelist (suffix only)
;c2a clash to adblocker (suffix only)
;any other command is ignored

;add like
;command link comments

;https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
;These rules are also merged by local storage

;links below are rule downloader:

raw=https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt
raw=https://code.gitlink.org.cn/api/v1/repos/keytoolazy/adblock/raw/adblock_lite
raw=https://code.gitlink.org.cn/damengzhu/abpmerge/raw/branch/main/abpmerge.txt
raw=https://www.kbsml.com/wp-content/uploads/adblock/adguard/adg-kall.txt
raw=https://raw.githubusercontent.com/hacamer/Adblist/master/dns.txt
raw=https://raw.githubusercontent.com/hacamer/Adblist/master/adp.txt
raw=https://adguardteam.github.io/HostlistsRegistry/assets/filter_21.txt
raw=https://adguardteam.github.io/HostlistsRegistry/assets/filter_29.txt
raw=https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
raw=https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt
raw=https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN/Ad.txt
raw=https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN/app.txt
raw=https://www.i-dont-care-about-cookies.eu/abp/
raw=https://sub.adtchrome.com/adt-chinalist-easylist.txt
raw=https://filters.adtidy.org/extension/ublock/filters/11_optimized.txt
d2a=https://raw.githubusercontent.com/examplecode/ad-rules-for-xbrowser/master/core-rule-cn.txt
d2a=https://raw.githubusercontent.com/YanFung/Ads/master/Mobile
d2w=https://raw.githubusercontent.com/Potterli20/file/main/allow/Domains
