[LINK]

;this is a comment
;this is the rule list
;good luck.

;commands:
;d2w domain to whitelist (with a match precisely)
;d2a domain to adblocker (with a match precisely)
;h2w hosts to whitelist (with a match precisely)
;h2a hosts to adblocker (with a match precisely)
;a2w adblocker to whitelist
;w2a whitelist to adblocker
;c2w clash to whitelist (suffix only)
;c2a clash to adblocker (suffix only)
;any other command is ignored

;add like
;command link comments

;https://github.com/DoingDog/XXKiller/tree/main/RMaker/aa/custom-rules
;These rules are also merged by local storage

;links below are rule downloader:

raw=https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt
raw=https://raw.githubusercontent.com/Cats-Team/AdRules/main/adblock.txt
raw=https://code.gitlink.org.cn/api/v1/repos/keytoolazy/adblock/raw/adblock_lite
raw=https://raw.githubusercontent.com/samyansan/AdGuard-One/main/adguard.txt
raw=https://raw.githubusercontent.com/hululu1068/AdGuard-Rule/main/rule/domain.txt
raw=https://raw.githubusercontent.com/samyansan/AdGuard-Two/main/adguard.txt
raw=https://raw.githubusercontent.com/samyansan/AdGuardRules/main/adguard.txt
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt
raw=https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/resource-abuse.txt
raw=https://filters.adtidy.org/extension/ublock/filters/11_optimized.txt
raw=https://raw.githubusercontent.com/bogachenko/fuckfuckadblock/master/fuckfuckadblock.txt
raw=https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
raw=https://www.i-dont-care-about-cookies.eu/abp/
raw=https://raw.githubusercontent.com/samyansan/AdRules-SamYan/main/Rules/allowlite.txt
h2a=https://raw.githubusercontent.com/samyansan/AdHosts/master/hosts
d2a=https://raw.githubusercontent.com/YanFung/Ads/master/Mobile
d2w=https://raw.githubusercontent.com/Potterli20/file/main/allow/Domains
